[Unit]    
Description=Run once on boot to check if this is a new install   
Wants=rpm-ostreed-firstboot.timer  

[Service]
Type=simple
# Do not log an error if it is not run
# Make sure your own process writes to journal for debugging it's errors
StandardError=null
ExecStartPre=/usr/bin/env bash -c "journalctl --list-boots | wc -l | awk '$1>2{exit 1}"
#return 0 if there is no more than 2 lines, 1 if more than 2 lines
ExecStart=/usr/bin/env bash -c 'echo "This is the firstboot of the system !" > /tmp/firstboot_post_freshinstall.txt'
